import ch.epfl.gameboj.component.cpu.Cpu.Reg;
import ch.epfl.gameboj.component.cpu.Cpu.Reg16;

case LD_A_HLR: {
            Regs.set(Reg.A, bus.read(reg16(Reg16.HL)));
        } break;
        case LD_B_HLR: {
            Regs.set(Reg.B, bus.read(reg16(Reg16.HL)));
        } break;
        case LD_C_HLR: {
            Regs.set(Reg.C, bus.read(reg16(Reg16.HL)));
        } break;
        case LD_D_HLR: {
            Regs.set(Reg.D, bus.read(reg16(Reg16.HL)));
        } break;
        case LD_E_HLR: {
            Regs.set(Reg.E, bus.read(reg16(Reg16.HL)));
        } break;
        case LD_H_HLR: {
            Regs.set(Reg.H, bus.read(reg16(Reg16.HL)));
        } break;
        case LD_L_HLR: {
            Regs.set(Reg.L, bus.read(reg16(Reg16.HL)));
        } break;
        case LD_A_HLRI: {
            Regs.set(Reg.A, bus.read(reg16(Reg16.HL)));
            setReg16(Reg16.HL, reg16(Reg16.HL)+1);
        } break;
        case LD_A_HLRD: {
            Regs.set(Reg.A, bus.read(reg16(Reg16.HL)));
            setReg16(Reg16.HL, reg16(Reg16.HL)-1);
        } break;
        case LD_A_N8R: {
            Regs.set(Reg.A, bus.read(0xFF00+));